server:
  port: 8990
spring:
  application:
    name: springcloud-config-client
  profiles: pro
  cloud:
    config:
      profile: dev
      label: master
      name: config
      discovery:
        enabled: true
        service-id: springcloud-config-server
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
management:
  endpoints:
    web:
      exposure:
        include: '*'
